It was <FOOD> day at school, and <NAME> was super <EMOTION> for lunch. But when they went outside to eat, a NOUN1 stole their <FOOD>! <NAME> chased the <NOUN1> all over school. They <VERB1>, <VERB2>, and <VERB3> through the playground. Then they tripped on their <NOUN2> and the <NOUN1> escaped! Luckily, <NAME>’s friends were willing to share their <FOOD> with them.
When <NAME1> met <NAME2>, it was <NOUN1> at first sight. He couldn't believe his <BODY1>! She smelled like <NOUN2> and walked as graceful as a(n) <ANIMAL>. He <VERB1> over to say "<PHRASE>" and introduced himself. She was so <EMOTION1>! She had seen him around and thought he was super <ADJ1>. They <VERB2> for a while and then exchanged <NOUN3>. On their first date, they <VERB3> at the <PLACE> and <NAME1> just couldn't keep his <BODY2> off of her! After a(n) <ADJ2> night, he was <EMOTION2> to bring her home. She looked <ADV> at him and said "<SONG>" and with that he just knew they were meant to be. Since then they have been inseparable, and by far the most <ADJ3> couple ever!
line 3
line 4